{
  "entries": [
    {
      "id": "workflow_20251115_008_deploy_gitthub_workflow_skill_to_claude_ai",
      "name": "Deploy Gitthub Workflow Skill To Claude AI",
      "description": "install and configure the gitthub-workflow skill in claude.ai for generating structured workflows",
      "category": "workflow",
      "tags": [
        "deploy",
        "claude-skills",
        "claude-ai",
        "skill-installation",
        "workflow-automation"
      ],
      "difficulty": "beginner"
    },
    {
      "id": "workflow_20251115_009_deploy_gitthub_workflow_skill_to_claude_code",
      "name": "Deploy Gitthub Workflow Skill To Claude Code",
      "description": "install and configure the gitthub-workflow skill in claude code via skills directory for generating structured workflows",
      "category": "workflow",
      "tags": [
        "deploy",
        "claude-skills",
        "claude-code",
        "skill-installation",
        "vscode"
      ],
      "difficulty": "beginner"
    },
    {
      "id": "workflow_20251115_010_deploy_gitthub_workflow_skill_to_claude_desktop",
      "name": "Deploy Gitthub Workflow Skill To Claude Desktop",
      "description": "install and configure the gitthub-workflow skill in claude desktop via ui import for generating structured workflows",
      "category": "workflow",
      "tags": [
        "deploy",
        "claude-skills",
        "claude-desktop",
        "skill-installation",
        "desktop-app"
      ],
      "difficulty": "beginner"
    },
    {
      "id": "workflow_20251118_001_deploy_schwarzenbach_wealth_management_website",
      "name": "Deploy Schwarzenbach Wealth Management Website",
      "description": "create a gitthub workflow for prototyping a website",
      "category": "workflow",
      "tags": [],
      "difficulty": "intermediate"
    },
    {
      "id": "workflow_20251120_001_interactive_3d_cube",
      "name": "Interactive 3D Cube",
      "description": "Recreate the animated 3D cube from BrowserBase's landing page",
      "category": "workflow",
      "tags": [],
      "difficulty": "advanced"
    }
  ]
}